<!DOCTYPE html>
<html>
<head>        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Davis Golovins">
    <link rel="manifest" href="manifest.json">
    <title>10th Practical lab</title>
    <link href="assets/css/screen.css" rel="stylesheet" text="text/css">
    
</head>
<body>

  <form id ="retrieveform" method ="post">
    <p>Do you want to retrieve your score from the last session?</p>
    <label>
      <input type="radio" name="scoreOption" value="retrieve" checked>
      Retrieve score from last session
    </label>
    <br>
    <label>
      <input type="radio" name="scoreOption" value="startFresh">
      Start with a fresh score
    </label>
  </form>

    <h1 id="nameInput">Enter You Player Name</h1>
    <form id ="myform" method="post">
      <label for="playerName">Name:</label>
      <input type="text" id="playerName" name="playerName" required>
      <br><br>
      <button type="submit">Submit</button>
    </form>
    
    <div id="mydiv">
    </div>
        <canvas id="the_canvas" width="1000" height="700">
        </canvas>
        
        <table>
          <tbody>
            <tr>
              <td>&nbsp;</td>
              <td><button onclick="clickDpadYellow()" class="button yellow round">Y</button></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><button onclick="clickDpadBlue()" class="button blue round">X</button></td>
              <td>&nbsp;</td>
              <td><button onclick="clickDpadRed()" class="button red round">B</button></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><button onclick="clickDpadGreen()" class="button green round">A</button></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
          </tbody>
        </table>
    
        <div class="joystickdiv"> 
        </div>

    <div class="character">
    </div>
    
  
   
    <script src="assets/js/nipplejs.js"></script>
    <script type="text/javascript" src="assets/js/keyMvmt.js"></script>
</body>
<script src="main.js"></script>
</html>

